\relax 
\citation{toet2016}
\citation{von1986}
\citation{tversky1974}
\citation{kunda1990}
\citation{kerr2004}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\bibcite{kerr2004}{{1}{2004}{{Kerr and Tindale}}{{}}}
\bibcite{kunda1990}{{2}{1990}{{Kunda}}{{}}}
\bibcite{montibeller2018}{{3}{2018}{{Montibeller and von Winterfeldt}}{{}}}
\bibcite{toet2016}{{4}{2016}{{Toet \textit  {et al.}}}{{}}}
\bibcite{tversky1974}{{5}{1974}{{Tversky and Kahneman}}{{}}}
\bibcite{von1986}{{6}{1986}{{von Winterfeldt and Edwards}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesgos cognitivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sesgos motivacionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y l\IeC {\'\i }neas de investigaci\IeC {\'o}n abiertas}{2}}
