\relax 
\citation{toet2016}
\citation{von1986}
\citation{tversky1974}
\citation{kunda1990}
\citation{kerr2004}
\citation{tversky1974}
\citation{moore2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{moore2008}
\citation{chapman2002}
\citation{montibeller2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesgos cognitivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sesgos motivacionales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y l\IeC {\'\i }neas de investigaci\IeC {\'o}n abiertas}{2}}
\bibstyle{plainnat}
\bibcite{chapman2002}{{1}{2002}{{Chapman and Johnson}}{{}}}
\bibcite{kerr2004}{{2}{2004}{{Kerr and Tindale}}{{}}}
\bibcite{kunda1990}{{3}{1990}{{Kunda}}{{}}}
\bibcite{montibeller2015}{{4}{2015}{{Montibeller and von Winterfeldt}}{{}}}
\bibcite{toet2016}{{5}{2016}{{Toet \textit  {et al.}}}{{}}}
\bibcite{tversky1974}{{6}{1974}{{Tversky and Kahneman}}{{}}}
\bibcite{von1986}{{7}{1986}{{von Winterfeldt and Edwards}}{{}}}
\bibcite{moore2008}{{8}{2008}{{Moore \textit  {et al}}}{{}}}
