\relax 
\citation{toet2016}
\citation{von1986}
\citation{tversky1974}
\citation{kunda1990}
\citation{kerr2004}
\citation{tversky1974}
\citation{moore2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{moore2008}
\citation{chapman2002}
\citation{buon2008}
\citation{correia2011}
\citation{taber2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesgos cognitivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sesgos motivacionales}{2}}
\citation{krizan2007}
\citation{tversky1974}
\citation{kunda1990}
\citation{montibeller2015}
\bibstyle{plainnat}
\bibcite{buon2008}{{1}{2008}{{Buontempo and Brockner}}{{}}}
\bibcite{chapman2002}{{2}{2002}{{Chapman and Johnson}}{{}}}
\bibcite{correia2011}{{3}{2011}{{Correia}}{{}}}
\bibcite{kerr2004}{{4}{2004}{{Kerr and Tindale}}{{}}}
\bibcite{krizan2007}{{5}{2007}{{Krizan and Windschitl}}{{}}}
\bibcite{kunda1990}{{6}{1990}{{Kunda}}{{}}}
\bibcite{montibeller2015}{{7}{2015}{{Montibeller and von Winterfeldt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y l\IeC {\'\i }neas de investigaci\IeC {\'o}n abiertas}{3}}
\bibcite{moore2008}{{8}{2008}{{Moore \textit  {et al}}}{{}}}
\bibcite{taber2009}{{9}{2009}{{Taber \textit  {et al.}}}{{}}}
\bibcite{toet2016}{{10}{2016}{{Toet \textit  {et al.}}}{{}}}
\bibcite{tversky1974}{{11}{1974}{{Tversky and Kahneman}}{{}}}
\bibcite{von1986}{{12}{1986}{{von Winterfeldt and Edwards}}{{}}}
