\relax 
\citation{toet2016}
\bibstyle{plainnat}
\bibcite{toet2016}{{1}{2016}{{Toet \textit  {et al.}}}{{}}}
\bibcite{montibeller2018}{{2}{2018}{{Montibeller and Winterfeldt}}{{}}}
\bibcite{uncu2007}{{3}{2007}{{Uncu and T\"urksen}}{{}}}
\bibcite{wold75}{{4}{1975}{{Wold}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More specific}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{1}}
