\relax 
\citation{hliu2011}
\citation{albrecht1982}
\citation{kohavi1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\bibstyle{plainnat}
\bibcite{uncu2007}{{1}{2007}{{Uncu and T\"urksen}}{{}}}
\bibcite{hliu2011}{{2}{2011}{{H. Liu X. \textit  {et al.}}}{{}}}
\bibcite{albrecht1982}{{3}{1982}{{A.A. Albrecht}}{{}}}
\bibcite{kohavi1997}{{4}{1997}{{Kohavi and John}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More specific}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{2}}
