\relax 
\citation{hliu2011}
\citation{albrecht1982}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More specific}{1}}
\bibcite{hosmer-lemeshow2000}{{1}{2000}{{Hosmer and Lemeshow}}{{}}}
\bibcite{shakhnarovich2001icml}{{2}{2001}{{Shakhnarovich \textit  {et al.}}}{{}}}
\bibcite{uncu2007}{{3}{2007}{{Uncu and T\"urksen}}{{}}}
\bibcite{hliu2011}{{4}{2011}{{H. Liu X. \textit  {et al.}}}{{}}}
\bibcite{wold75}{{5}{1975}{{Wold}}{{}}}
\bibcite{albrecht1982}{{6}{1982}{{A.A. Albrecht}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{2}}
