\relax 
\citation{hliu2011}
\citation{albrecht1982}
\citation{kohavi1997}
\citation{gheyas2009}
\citation{fast}
\citation{breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{uncu2007}
\citation{li2014}
\citation{fast}
\citation{john1994}
\citation{kira1992}
\citation{mitra2002}
\citation{yu2004}
\citation{dhillon2003}
\citation{yu2004}
\citation{hliu2011}
\citation{dehghan2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtrado por clustering}{2}}
\citation{yiu2012}
\citation{fast}
\bibstyle{plainnat}
\bibcite{uncu2007}{{1}{2007}{{Uncu and T\"urksen}}{{}}}
\bibcite{hliu2011}{{2}{2011}{{Liu \textit  {et al.}}}{{}}}
\bibcite{albrecht1982}{{3}{1982}{{Albrecht}}{{}}}
\bibcite{kohavi1997}{{4}{1997}{{Kohavi and John}}{{}}}
\bibcite{gheyas2009}{{5}{2009}{{Gheyas and Smith}}{{}}}
\bibcite{fast}{{6}{2013}{{Song \textit  {el al.}}}{{}}}
\bibcite{breiman1984}{{7}{1984}{{Breiman \textit  {el al.}}}{{}}}
\bibcite{li2014}{{8}{2014}{{Li \textit  {el al.}}}{{}}}
\bibcite{john1994}{{9}{1994}{{John \textit  {et al.}}}{{}}}
\bibcite{kira1992}{{10}{1992}{{Kira and Rendell}}{{}}}
\bibcite{yu2004}{{11}{2004}{{Yu and Liu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y ramas de investigaci\IeC {\'o}n abiertas}{3}}
\bibcite{dhillon2003}{{12}{2003}{{Dhillon \textit  {et. al}}}{{}}}
\bibcite{xing2001}{{13}{2001}{{Xing \textit  {et. al}}}{{}}}
\bibcite{mitra2002}{{14}{2002}{{Mitra \textit  {et. al}}}{{}}}
\bibcite{yiu2012}{{15}{2012}{{Yiu and Hong}}{{}}}
\bibcite{dehghan2016}{{16}{2016}{{Dehghan and Mansoori}}{{}}}
