\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{madsen1999}
\citation{*}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{madsen1999}{\hyperlink {beamerbibmadsen1999}{1}}
\pgfsyspdfmark {pgfid7}{5456674}{107430903}
\pgfsyspdfmark {pgfid8}{60928813}{137914490}
\pgfsyspdfmark {pgfid15}{60928813}{56334823}
\pgfsyspdfmark {pgfid16}{116400952}{137914490}
\pgfsyspdfmark {pgfid17}{116400952}{104049581}
\pgfsyspdfmark {pgfid18}{171873091}{138079482}
\pgfsyspdfmark {pgfid19}{171873091}{101600997}
\pgfsyspdfmark {pgfid20}{171873091}{77884010}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
