\relax 
\citation{uncu2007}
\citation{hosmer-lemeshow2000}
\citation{wold75}
\citation{shakhnarovich2001icml}
\bibstyle{plainnat}
\bibcite{hosmer-lemeshow2000}{{1}{2000}{{Hosmer and Lemeshow}}{{}}}
\bibcite{shakhnarovich2001icml}{{2}{2001}{{Shakhnarovich \textit  {et al.}}}{{}}}
\bibcite{uncu2007}{{3}{2007}{{Uncu and T\"urksen}}{{}}}
\bibcite{wold75}{{4}{1975}{{Wold}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More specific}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{1}}
