\relax 
\citation{shimony1994}
\citation{fortier2013}
\bibstyle{plainnat}
\bibcite{deCampos1999}{{1}{1999}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2002}{{2}{2002}{{De Campos \textit  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total abductive inference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial abductive inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{1}}
\bibcite{fortier2013}{{3}{2013}{{Fortier \textit  {et al.}}}{{}}}
\bibcite{gelsema1995}{{4}{1995}{{Gelsema}}{{}}}
\bibcite{shimony1994}{{5}{1994}{{Shimony}}{{}}}
