\relax 
\citation{shimony1994}
\citation{fortier2013}
\citation{deCampos2002}
\citation{deCampos2001}
\citation{dawid1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\newlabel{eqn:MPE}{{1}{1}}
\citation{dawid1992}
\citation{nilsson1998}
\citation{gelsema1995}
\citation{rojas1993}
\citation{welch1996}
\citation{fortier2013}
\citation{deCampos2002}
\citation{dechter1998}
\citation{li1993}
\citation{nilsson1998}
\citation{deCampos1999}
\citation{deCampos2002}
\citation{deCampos2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total abductive inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial abductive inference}{2}}
\newlabel{eqn:pMPE}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{2}}
\bibstyle{plainnat}
\bibcite{dawid1992}{{1}{1992}{{Dawid}}{{}}}
\bibcite{deCampos1999}{{2}{1999}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2001}{{3}{2001}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2002}{{4}{2002}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{dechter1998}{{5}{1998}{{Dechter}}{{}}}
\bibcite{fortier2013}{{6}{2013}{{Fortier \textit  {et al.}}}{{}}}
\bibcite{gelsema1995}{{7}{1995}{{Gelsema}}{{}}}
\bibcite{li1993}{{8}{1993}{{Li and D'Ambrosio}}{{}}}
\bibcite{nilsson1998}{{9}{1998}{{Nilsson}}{{}}}
\bibcite{rojas1993}{{10}{1993}{{Rojas and Kramer}}{{}}}
\bibcite{seroussi1994}{{11}{1994}{{Seroussi and Golmard}}{{}}}
\bibcite{shimony1994}{{12}{1994}{{Shimony}}{{}}}
\bibcite{welch1996}{{13}{1996}{{Welch}}{{}}}
