\relax 
\citation{uncu2007}
\citation{hosmer-lemeshow2000}
\citation{wold75}
\citation{shakhnarovich2001icml}
\bibstyle{plainnat}
\bibcite{deCampos1999}{{1}{1999}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2002}{{2}{2002}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{fortier2013}{{3}{2013}{{Fortier \textit  {et al.}}}{{}}}
\bibcite{gelsema1995}{{4}{1995}{{Gelsema}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More specific}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{1}}
