\relax 
\citation{shimony1994}
\citation{fortier2013}
\citation{deCampos2002}
\citation{deCampos2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}}
\newlabel{eqn:MPE}{{1}{1}}
\citation{dawid1992}
\citation{dawid1992}
\citation{nilsson1998}
\citation{gelsema1995}
\citation{rojas1993}
\citation{welch1996}
\bibstyle{plainnat}
\bibcite{dawid1992}{{1}{1992}{{Dawid}}{{}}}
\bibcite{deCampos1999}{{2}{1999}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2001}{{3}{2001}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{deCampos2002}{{4}{2002}{{De Campos \textit  {et al.}}}{{}}}
\bibcite{fortier2013}{{5}{2013}{{Fortier \textit  {et al.}}}{{}}}
\bibcite{gelsema1995}{{6}{1995}{{Gelsema}}{{}}}
\bibcite{nilsson1998}{{7}{1998}{{Nilsson}}{{}}}
\bibcite{rojas1993}{{8}{1993}{{Rojas and Kramer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total abductive inference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial abductive inference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and future research}{2}}
\bibcite{seroussi1994}{{9}{1994}{{Seroussi and Golmard}}{{}}}
\bibcite{shimony1994}{{10}{1994}{{Shimony}}{{}}}
\bibcite{welch1996}{{11}{1996}{{Welch}}{{}}}
